<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        .head {
            margin-top: 10px;
        }
        
        .logo a {
            color: #ED6477;
            text-decoration: none;
        }
        
        .navbar ul li a {
            color: black;
            font-weight: 500;
            transition: .5s;
        }
        
        .navbar ul li:hover a {
            color: #ED6477;
            transition: .5s;
        }
        
        .hr {
            height: 4px;
            background: #ED6477
        }
        
        .col-md-9 .row div {
            width: 250px;
            cursor: pointer;
            transition: .5s;
            font-weight: 450
        }
        
        .col-md-9 .row div:hover {
            color: #ED6477;
            transition: .5s
        }
        
        .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="container ">
        <div class="head sticky">
            <div class="row">
                <strong class="logo col-md-3">
                            <a href="index.php">
                                <img src="../Image/logo.png" alt="" width="75px">
                                <span>ÔM LÀ YÊU</span>
                            </a>
                        </strong>
                <div class="col-md-9 ">
                    <div class="row justify-content-lg-end  justify-content-sm-center">
                        <div class="col-md-3 "><i class="fas fa-sign-in-alt"></i> Đăng nhập</div>
                        <div class="col-md-3 "><i class="fas fa-user-plus"></i> Đăng ký</div>
                        <div class="col-md-3 "><i class="fas fa-shopping-cart"></i> Giỏ hàng</div>
                    </div>
                </div>
            </div><br>
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-md ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon"><i class="fas fa-align-justify"></i></span>
                                </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item mr-4">
                                    <a class="nav-link" href="index.php"><i class="fas fa-home"></i> TRANG CHỦ</a>
                                </li>
                                <li class="nav-item mr-4">
                                    <a class="nav-link" href="index.php?id=gt"><i class="fas fa-newspaper"></i> GIỚI THIỆU</a>
                                </li>
                                <li class="nav-item mr-4">
                                    <a class="nav-link" href="index.php?id=tt"><i class="fas fa-rss-square"></i> TIN TỨC</a>
                                </li>
                                <li class="nav-item mr-4">
                                    <a class="nav-link" href="index.php?id=hd"><i class="fas fa-question-circle"></i> HỎI ĐÁP</a>
                                </li>
                                <li class="nav-item mr-4">
                                    <a class="nav-link" href="index.php?id=lh"><i class="far fa-credit-card"></i> LIÊN HỆ</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <hr class="hr">
    <p>
        fsdfdfsdfsdf
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>gsdgsgsgsd
    </p>
</body>

</html>